server {
    listen 8088;

    auth_basic "test auth";
    auth_basic_user_file /etc/nginx/passwords;
    charset utf-8; # 设置字符编码，避免中文乱码

    location / {
        root   /nginx/share; # 根目录
        autoindex   on;  # 开启索引功能
        autoindex_exact_size off; # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
        autoindex_localtime on; # 显示本地时间
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection keep-alive;
    }

    # 设置upload.html页面路由
    location = /upload.html {                                                        
        root /nginx/pages;  # upload.html所在路径                                                       
    }

    location /upload {
        # 限制上传文件最大500MB
        upload_max_file_size 1024m;
        # 设置后端处理交由@rename处理。由于nginx-upload-module模块在存储时并不是按上传的文件名存储的，所以需要自行改名。
        upload_pass @rename;
        # 指定上传文件存放目录，1表示按1位散列，将上传文件随机存到指定目录下的0、1、2、...、8、9目录中（这些目录要手动建立）
        upload_store /nginx/tmp 1;
        # 上传文件的访问权限，user:r表示用户只读，w表示可写
        upload_store_access user:r;
 
        # 设置传给后端处理的表单数据，包括上传的原始文件名，上传的内容类型，临时存储的路径
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        upload_pass_form_field "^submit$|^description$";
 
        # 设置上传文件的md5值和文件大小
        upload_aggregate_form_field "${upload_field_name}_md5" "$upload_file_md5";
        upload_aggregate_form_field "${upload_field_name}_size" "$upload_file_size";
 
        # 如果出现下列错误码则删除上传的文件
        upload_cleanup 400 404 499 500-505;
     }
 
    location @rename {
        # 后端处理
        proxy_pass http://localhost:81;
    }
}
